version:  '3'
services: 
  master:
    #image: wxsc/redis:stable
    image: redis:latest
    ports:
      - '17379:16379'
    #restart: always
    container_name: redis-cluster_master
    command: redis-server /etc/redis/redis.conf --port 16379
  #net: "host"

